# wordstart

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/egoncharovsky/wordstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egoncharovsky/wordstart/: DictionaryActivity.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/: Entity.java  Identifiable.java  IdentifiableOld.java  Identifieble.java  Language.java  LearningCard.java  SimpleRepository.java  Translation.java  Word.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/base/: Entity.java  Identifieble.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/card/: CardPack.java  CardPackOld.java  LearningCard.java  LearningCardOld.java  LearningCardRepository.java  LearningCardsService.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/learning/: LearningCard.java  LearningCardRepository.java  LearningCardsService.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/service/: LearningCardDictionaryService.java  LearningCardsDictionaryService.java  LearningCardsService.java  TranslationService.java
app/src/main/java/ru/egoncharovsky/wordstart/domain/word/: Language.java  Phrase.java  TranslateService.java  Translation.java  TranslationService.java  Translator.java  Word.java
app/src/main/java/ru/egoncharovsky/wordstart/repository/: LearningCardRepositoryImpl.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/: BaseActivity.java  BaseActivityOld.java  CardsDictionary.java  CardsDictionaryActivity.java  EditFinishListner.java  EnumAdapter.java  EnumSpinnerWrapper.java  EnumString.java  EnumWithEmptyAdapter.java  ModelView.java  RecyclerItemClickListener.java  TranslateActivity.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/adapter/: BaseTypedAdapter.java  IdentifiebleListAdapter.java  LearningCardAdapter.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/cards/: CardsDictionaryActivity.java  CardsDictionaryController.java  CardsDictionaryControllerImpl.java  CardsDictionaryModel.java  CardsDictionaryView.java  CardsList.java  CardsListActionsHandler.java  CardsListView.java  EditCardActivity.java  EditCardController.java  EditCardControllerImpl.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/pack/: CardPacksDictionaryActivity.java  CardPacksDictionaryModel.java  EditCardsController.java  EditCardsControllerImpl.java  EditCardsPackActivity.java  EditCardsPackModel.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/shared/: TranslateLanguage.java
app/src/main/java/ru/egoncharovsky/wordstart/ui/translate/: TranslateActivity.java  TranslateController.java  TranslateControllerImpl.java  TranslateLanguage.java  TranslateModel.java
app/src/main/kotlin/ru/egoncharovsky/wordstart/domain/: Identifiable.kt
app/src/main/kotlin/ru/egoncharovsky/wordstart/domain/card/: CardPack.kt  LearningCard.kt
app/src/main/kotlin/ru/egoncharovsky/wordstart/repository/: CardPackRepository.kt  LearningCardRepository.kt  LearningCardrepository.kt  MockRepository.kt
app/src/main/kotlin/ru/egoncharovsky/wordstart/ui/: ActionModeCallback.kt  BaseActivity.kt  BaseAnkoActivity.kt  KBaseActivity.kt  MainActivity.kt  RichedAndroid.kt
app/src/main/kotlin/ru/egoncharovsky/wordstart/ui/card/: CardDictionaryActivity.kt
app/src/main/kotlin/ru/egoncharovsky/wordstart/ui/pack/: CardPackSelectCardsActivity.kt  CardPacksActivity.kt  EditCardPackActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_base.xml  activity_cards_dictionary.xml  activity_dictionary.xml  activity_edit_card.xml  activity_edit_pack.xml  activity_translate.xml  app_bar_cards_dictionary.xml  app_bar_dictionary.xml  app_bar_translate.xml  app_menu.xml  app_side_menu.xml  app_top_toolbar.xml  card_pack_select.xml  card_packs.xml  content_cards_dictionary.xml  content_dictionary.xml  content_edit_card.xml  content_edit_pack.xml  content_translate.xml  edit_card_pack.xml  list_item_card.xml  list_item_card_pack.xml  list_item_learning_card.xml  list_item_phrase_language.xml  list_item_translate_language.xml  list_item_translation_word.xml  toolbar.xml
app/src/main/res/menu/: activity_dictionary_drawer.xml  app_menu.xml  menu_multi_select.xml  menu_select.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/egoncharovsky/wordstart/: ExampleUnitTest.java  SpringRestTemplateTest.java
docs/: ui_concept.xmind  wordstart.vpp  wordstart.vpp.bak_000f
gradle/wrapper/: gradle-wrapper.properties
jaunt1.5.1/javadocs/com/jaunt/util/: Cache.html  Filter.html  IOUtil.html
jaunt1.5.1/javadocs/com/jaunt/util/class-use/: Cache.html  CacheException.html  FileSystemCache.html  Filter.html  FilterCallback.html  Handler.html  HandlerForBinary.html  HandlerForText.html  IOUtil.html  MultiMap.html  ProxyAuthenticator.html
