apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.egoncharovsky.wordstart"
        minSdkVersion 19
        targetSdkVersion 28
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'com.google.cloud:google-cloud-translate:1.51.0'
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'

//    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
//    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'org.springframework:spring-web:4.3.20.RELEASE'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"

//    implementation 'com.android.support:multidex:1.0.3'

//    compile name: 'jaunt1.5.1'
    
//    implementation 'net.sourceforge.htmlunit:htmlunit:2.33'
//    implementation 'com.machinepublishers:jbrowserdriver:1.0.1'

//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

//    implementation 'io.appium:java-client:6.1.0'
}
