<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="@dimen/content_padding">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_pack_select_cards"
            android:choiceMode="multipleChoice"
            android:clickable="true"
            android:longClickable="false"
            android:focusable="true"/>

</android.support.constraint.ConstraintLayout>