<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@color/list_item_normal_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_card_pack_name"
                android:textSize="30sp"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_card_pack_count_cards"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/list_item_card_pack_name"
                android:textStyle="bold"
                android:textSize="36sp"
                android:layout_marginStart="10dp"
                android:textAlignment="viewEnd"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>